{"flutter":{"platforms":{"android":{"default":{"projectId":"lumina-summaries","appId":"1:475403895989:android:ecb3c1da5c8eb830932afc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lumina-summaries","configurations":{"android":"1:475403895989:android:ecb3c1da5c8eb830932afc","web":"1:475403895989:web:de19961dd7efa501932afc"}}}}}}